{
  "name": "happy-tails",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon -L --ignore public/",
    "db:reset": "node bin/resetdb.js"
  },
  "author": "Rachel Little",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "chalk": "^2.4.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^2.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^8.13.1",
    "sass": "^1.35.1",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
